body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.background {
  background-image: url("images/desktop/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.bac2 {
  background-image: url("images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  background-position: center;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 20px;
}
.logo {
  margin-top: 18px;
}
.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar ul li {
  margin: 0 20px;
}
.navbar ul li a {
  font-size: 1.3rem;
  text-decoration: none;
  color: white;
}
.menubtn {
  margin-top: 5px;
  display: none;

  padding: 13px;
 
}
.cancelbtn {
  
  margin-top: 5px;
  display: none;
  height: 20px;
  width: 20px;
  
  padding: 13px;

  text-align: center;
}
.cancelbtn img {
  position: relative;
  left: -5px;
  top: -5px;
}
#cbtn {
  background-color: hsl(0, 0%, 100%);
  padding: 10px;
  border-radius: 30px;
  margin-top: -6px;
}
#cbtn a {
  color: black;
  font-size: 1rem;
}
.head {
  text-align: center;
  margin-top: 8%;
  font-size: 3.5rem;
  color: hsl(0, 0%, 100%);
  letter-spacing: 5px;
}
.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-box img {
  position: relative;
  top: 80px;
}
.box{
  display: grid;
  grid-template-columns:repeat(2,1fr);
}
#img1{
  height: 500px;
  width: 100%;
}
.left1{
  padding-left: 20%;
  padding-top: 15%;
  
  
}
 p{
  color: gray;
  line-height: 25px;
}
 btn1{
  margin-top: 50px;
}
#img2{
  height: 500px;
  width: 100%;
}
.right2{
  padding-left: 20%;
  margin-top: 50px;

}
.left3{
  height: 500px;
  width: 100%;
  background-image: url('images/desktop/image-graphic-design.jpg');
}
.right3{
  height: 500px;
  width: 100%;
  background-image: url('images/desktop/image-photography.jpg');
}
.left3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.right3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left3 p{
  text-align: center;
  color:rgb(81, 116, 81) ;
}
.right3 p{
  text-align: center;
  color: rgb(66, 66, 117);
}
h2{
  font-size: 3rem;
}
#m-img{
  display: none;
}
.under2{
  display: none;
}
.testimonial h3{
  text-align: center;
  color: gray;
  letter-spacing: 5px;
  padding-top: 5%;
}
.test-container{
  margin-top: 8%;
  display: flex;
  justify-content: space-evenly;
}
.test img{
  height: 80px;
  width: 80px;
  border-radius:50% ;
}
.test{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.test p{
  text-align: center;
  color: black;
  
}
.name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name p{
  text-align: center;
  margin-top: -25px;
  color: gray;
}
.gallary{
  display: flex;
  justify-content: space-evenly;
  margin-top: 5%;
}
.image1 img{
  height: 350px;
  width: 330px;

}
.foter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: rgb(134, 190, 134);
}
.foter ul{
  display: flex;
  list-style-type: none;
}
.foter ul li{
  margin: 0 30px;
  font-size: 1.2rem;
}
.icon{
  display: flex;
  margin-top: 30px;

}
.icon1{
  margin: 10px 20px;
  cursor: pointer;
}














@media screen and (max-width: 800px) {
  .navbar {
    position: fixed;
    top: -100%;
    left: 25%;
    width: 60%;
    height: 40vh;
    margin-top: 100px;
    background-color: hsl(0, 0%, 100%);
    transition: 0.4s all;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: -25px;
  }
  .navbar ul li {
    margin-top: 40px;
  }
  .navbar ul li a {
    color: hsl(216, 2%, 50%);
  }

  .menubtn {
    display: block;
    cursor: pointer;
  }
  .menubtn.remove {
    display: none;
    transition: 3s all;
  }
  .active {
    top: 0;
  }
  .cancelbtn img {
    height: 30px;
    width: 30px;
    cursor: pointer;
  }
  .cancelbtn.active2 {
    display: block;
  }
  #cbtn {
    width: 100px;
    margin-top: 15px;
    margin-left: 60px;
    background-color: hsl(51, 100%, 49%);
  }

  .background {
    background-image: url("images/mobile/image-header.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
  }
  .box{
    display: block;
  }
  #img1{
    display: block;
  }
  /* #m-img{
    display: block;
  } */
  .left1{
    padding-left: 20%;
  margin-top:-90px;
  }
  .under{
    display: none;
  }
  .under2{
    display: block;
  }
 .under2{
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 }
 .right2{
  padding-left: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
 }
 .left3{
  background-image: url('images/mobile/image-graphic-design.jpg');
  background-repeat: no-repeat;
  background-size: cover;
 }
 .right3{
  background-image: url('images/mobile/image-photography.jpg');
  background-size: cover;
  background-repeat: no-repeat;
 }
 .btn1{
  padding: 20px 0px;
 }
 #img1{
  height: 400px;
 }
 #img2{
  height: 400px;
 }

 .test-container{
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.gallary{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
}
.image1 img{
  width: 350px;
}

}